*{
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	height: 100%;
	font-family: tahoma;
	font-size: 14px;
}

body{
	height: 100%;
	background-color: black;
}

.hero-section{
	align-items: flex-start;
	display: flex;
	min-width: 100%;
	justify-content: center;
	padding: 104px 24px;
}

.card-grid{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	max-width: 1200px;
	width: 100%;
}

@media(min-width: 540px){
	.card-grid{
		grid-template-columns: repeat(4,1fr);
	}
}

.card{
	list-style: none;
	position: relative;
	margin-top: 100px;
}

.card:before{
	content: '';
	display: block;
	padding-bottom: 150%;
	width: 100%;
}

.card-background{
	background-size: cover;
	background-position: center;
	border-radius: 5px;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: filter 200ms linear, transform 200ms linear;
} 

.card:hover .card-background{
	transition: 0.2s;
	transform: scale(1.25) translateZ(0); 
}

.card-grid:hover .card:not(:hover) .card-background{
	transition: 0.2s;
	filter: brightness(1) saturate(0) contrast(1) blur(20px);
}

.card-content{
	left: 0;
	padding: 24px;
	position: absolute;
	top: 0;
}

.card-category{
	color: rgba(255,255,255,0.5);
	font-size: 0.9rem;
	margin-bottom: 8px;
	text-transform: uppercase;
}

.card-heading{
	color: rgba(255,255,255,0.9);
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	word-spacing: 100vw;
}